<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.StudentScoreController">
   <children>
      <Label layoutX="103.0" layoutY="56.0" text="StudentName" />
      <Label layoutX="103.0" layoutY="139.0" text="StudentID" />
      <Label layoutX="103.0" layoutY="204.0" text="Score" />
      <Label layoutX="103.0" layoutY="269.0" text="GiveScore" />
      <TextField fx:id="scoreTextField" layoutX="169.0" layoutY="265.0" />
      <Button layoutX="351.0" layoutY="266.0" mnemonicParsing="false" onAction="#handleGiveScoreButton" text="Give" />
      <Label fx:id="errorLabel" layoutX="169.0" layoutY="304.0" text="errorLabel" textFill="#f50808" />
      <Label fx:id="nameLabel" layoutX="211.0" layoutY="56.0" text="nameLabel" />
      <Label fx:id="idLabel" layoutX="211.0" layoutY="139.0" text="idLabel" />
      <Label fx:id="scoreLabel" layoutX="211.0" layoutY="204.0" text="scoreLabel" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleBackToStudentsTableButton" text="Back to Student Table" />
   </children>
</AnchorPane>
